﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Classes", "Classes.vcxproj", "{D0C437F5-2522-4477-999E-812F28C6E580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C437F5-2522-4477-999E-812F28C6E580}.Debug|x64.ActiveCfg = Debug|x64
		{D0C437F5-2522-4477-999E-812F28C6E580}.Debug|x64.Build.0 = Debug|x64
		{D0C437F5-2522-4477-999E-812F28C6E580}.Debug|x86.ActiveCfg = Debug|Win32
		{D0C437F5-2522-4477-999E-812F28C6E580}.Debug|x86.Build.0 = Debug|Win32
		{D0C437F5-2522-4477-999E-812F28C6E580}.Release|x64.ActiveCfg = Release|x64
		{D0C437F5-2522-4477-999E-812F28C6E580}.Release|x64.Build.0 = Release|x64
		{D0C437F5-2522-4477-999E-812F28C6E580}.Release|x86.ActiveCfg = Release|Win32
		{D0C437F5-2522-4477-999E-812F28C6E580}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3272F8DD-D8CC-409F-9789-D62480AAE74D}
	EndGlobalSection
EndGlobal
